### ISSUE TITLE
Dolby Atmos not working

### ISSUE THREAD

**Issue by Quallenauge** [Quallenauge/Yoga-Tab-3-Plus-Issue-Tracker#6]
The dolby atmos isn't working. 
```
02-12 22:54:40.694  7024  7055 E ACDB-LOADER: ACDB -> Not correctly initialized!
02-12 22:54:40.694  7024  7055 W audio_hw_utils: audio_extn_utils_send_audio_calibration: No audio calibration for usecase type = 0
02-12 22:54:40.695  7024  7055 D audio_hw_primary: enable_audio_route: apply mixer and update path: low-latency-playback
02-12 22:54:40.695  7024  7055 D audio_route: Apply path: low-latency-playback
02-12 22:54:40.696  7024  7055 D audio_hw_primary: select_devices: done
02-12 22:54:40.698  7024  7055 D msm8916_platform: platform_set_channel_map mixer_ctl_name:Playback Channel Map12
02-12 22:54:40.698  7024  7055 D msm8916_platform: platform_set_channel_map: set mapping(1 2 0 0 0 0 0 0) for channel:2
02-12 22:54:40.741  7024  7056 D DlbCrossfadeProcess: process transitioning from PREROLL_ACTIVE state to FADE_TO_ACTIVE
02-12 22:54:40.765  7024  7055 D audio_hw_primary: start_output_stream: exit

....
02-12 22:54:40.819  7060  7060 F DEBUG   : backtrace:
02-12 22:54:40.819  7060  7060 F DEBUG   :     #00 pc 00017f4c  /system/lib/soundfx/libswdax.so (dolby::CrossfadeProcess::accumulate(short*, short*, short*, int, float, float)+27)
02-12 22:54:40.819  7060  7060 F DEBUG   :     #01 pc 000181ab  /system/lib/soundfx/libswdax.so (dolby::CrossfadeProcess::crossfade(dolby::BufferProvider*, dolby::BufferProvider*, bool)+418)
02-12 22:54:40.819  7060  7060 F DEBUG   :     #02 pc 000182a3  /system/lib/soundfx/libswdax.so (dolby::CrossfadeProcess::process(dolby::BufferProvider*, dolby::BufferProvider*)+210)
02-12 22:54:40.820  7060  7060 F DEBUG   :     #03 pc 00019073  /system/lib/soundfx/libswdax.so (dolby::EffectDap::process(audio_buffer_s*, audio_buffer_s*)+50)
02-12 22:54:40.820  7060  7060 F DEBUG   :     #04 pc 00001099  /system/vendor/lib/libeffects.so (Effect_Process+52)
02-12 22:54:40.820  7060  7060 F DEBUG   :     #05 pc 0002aa73  /system/vendor/lib/hw/android.hardware.audio.effect@2.0-impl.so (android::hardware::audio::effect::V2_0::implementation::(anonymous namespace)::ProcessThread::threadLoop()+130)
02-12 22:54:40.821  7060  7060 F DEBUG   :     #06 pc 0000d121  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+144)
02-12 22:54:40.821  7060  7060 F DEBUG   :     #07 pc 000474bf  /system/lib/libc.so (__pthread_start(void*)+22)
02-12 22:54:40.821  7060  7060 F DEBUG   :     #08 pc 0001af29  /system/lib/libc.so (__start_thread+32)

```

**Comment by Gabriel85** [comment]
I'll investigate this... But I think it's an issue with ACDB. But I don't know why the sound would work otherwise..

**Comment by Gabriel85** [comment]
The old Dolby implementation is incompatible with Oreo, I need to make a new port from some a Oreo release.
Furthermore the LOS audioserver needs to patched with that:
https://github.com/LineageOS/android_frameworks_av/commit/397691fc1009c7522d6b8b36e9e71c34daf6f6de
For some reason, that one is included in 14.1, but not in 15.1 (yet). Maybe we should apply that one manually, like we do with the rotation-fix?

**Comment by Quallenauge** [comment]
Seems the [[PORT] [8.0+] Dolby Atmos™ for Oreo 20180220 [Standard/Unity]](https://forum.xda-developers.com/android/software/app-dolby-atmos-axon-7-oreo-port-t3740508) seems to be working.
I used the unity version and it has only some glitches within the UI. The sound seems to be working.

**Comment by Quallenauge** [comment]
This issue was moved to Lenovo-YTX703-Devel/android_device_lenovo_YTX703-common#20
